GET http://localhost:3000/products#index

###

GET http://localhost:3000/products.json

###

GET http://localhost:3000/products/3

###

POST http://localhost:3000/products
content-type: application/json

{
  "input_name": "Tricone",
  "input_price": 5655,
  "input_url": "mrmrmrmr.com",
  "input_description": "a Tricone"
}

###
PATCH http://localhost:3000/products/3
content-type: application/json

{
  "input_name": "National Tricone Style 1 Resonator",
  "input_price": 6750,
  "input_url": "https://www.12fret.com/wp-content/uploads/ngg_featured/national-style-1-tricone-2001-cons-full-front.jpg",
  "input_description": "A reproduction of the 1927 classic Style 1 Tricone resonator guitar by National Guitars"
  }

###

POST http://localhost:3000/products.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo0LCJleHAiOjE2NDc5NzMzNjV9.74lxEOHBa0ENk6ErEAsj7ElX5IdYRDH6na6tPkSvgBI
content-type: application/json

{
  "input_name": "testy destroy",
  "input_price": 5655,
  "input_description": "only destruction here"
}

###

DELETE http://localhost:3000/products/4

###

### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "harrythedog",
  "email": "harrythedog@test.com",
  "password": "password",
  "password_confirmation": "password"
}

###

### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "harrythedog@test.com",
  "password": "password"
}

###

POST http://localhost:3000/orders.json
Content-Type: application/json

{
  "user_id": 4,
  "product_id": 3,
  "quantity": 2,
  "subtotal": 6750,
  "tax": 607.50,
  "total": 7357.50
}


###

GET http://localhost:3000/orders